<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content="">
    <link rel="stylesheet" href="style.css">
<style>    table {
    border-collapse: collapse;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 0.8rem;
  }

  td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
  }
  
  .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 150px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position the tooltip above the text */
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        </style>
</head>

<body>
    <table>
        <tr>
            <th style="background-color: gray">ID</th>

          <th style="background-color: gray">Texto</th>

          <tr><td>0 </td><td> <div ><span class="tooltip"><span class="tooltiptext">Folifer: ID: 1234 </span>Folifer,</span> <span class="tooltip"><span class="tooltiptext">Folifer: ID: 1234 </span>Folifer</span> 1/dia, <span class="tooltip"><span class="tooltiptext">Maltofer: ID: 1234 </span>Maltofer</span></div>    </td></tr>
          <tr><td>1 </td><td> <div ><span class="tooltip"><span class="tooltiptext">Folifer: ID: 1234 </span>Vacina da gripe,</span> <span class="tooltip"><span class="tooltiptext">Folifer: ID: 1234 </span>folifer,</span> <span class="tooltip"><span class="tooltiptext">Folifer: ID: 1234 </span> yodafar,</span> <span class="tooltip"><span class="tooltiptext">Folifer: ID: 1234 </span>Darunavir,</span> <span class="tooltip"><span class="tooltiptext">Folifer: ID: 1234 </span>Ritonavir,</span> <span class="tooltip"><span class="tooltiptext">Folifer: ID: 1234 </span> Emtricitabina+tenofovir</span> (medicada hospital xxxxxxxx), <span class="tooltip"><span class="tooltiptext">Folifer: ID: 1234 </span>Levetiracetam 500</span></div>    </td></tr>
          <tr><td>2 </td><td> <div ><span class="tooltip"><span class="tooltiptext">Folifer: ID: 1234 </span>Aldomet 250 2id,</span> <span class="tooltip"><span class="tooltiptext">Folifer: ID: 1234 </span>Folicil,</span> <span class="tooltip"><span class="tooltiptext">Folifer: ID: 1234 </span>iodo,</span> <span class="tooltip"><span class="tooltiptext">Folifer: ID: 1234 </span>AAS 100,</span> <span class="tooltip"><span class="tooltiptext">Folifer: ID: 1234 </span>Lovenox 40,</span> <span class="tooltip"><span class="tooltiptext">Folifer: ID: 1234 </span> Venex,</span> <span class="tooltip"><span class="tooltiptext">Folifer: ID: 1234 </span>Venex 2id,</span> <span class="tooltip"><span class="tooltiptext">Folifer: ID: 1234 </span>ferro</span></div>    </td></tr>
          <tr><td>3 </td><td> <div >ácido fólico, iodo, Nausefe, domperidona, Dermofix, vacina da gripe, magnésio, vacina anti- tosse convulsa.</div>    </td></tr>
          <tr><td>4 </td><td> <div >Amlodipina 5 mg; AAS 100 mg; IOB9</div>    </td></tr>
          <tr><td>5 </td><td> <div >Acfol , Yodafar, progefik, magnesio , magnesiocard 3id, biolectra mg, legofer</div>    </td></tr>
          <tr><td>6 </td><td> <div >Symbicort 1x dia e em SOS, yodafar , folicil</div>    </td></tr>
          <tr><td>7 </td><td> <div >Lovenox, Progeffik, Gestacare, Folifer, Yodafar, Kompensan, Mg</div>    </td></tr>
          <tr><td>8 </td><td> <div >Cartia, Nausefe, IOB9, Metildopa 250 2 id, Magnesiocard, Natalben supra, Magnesio</div>    </td></tr>
          <tr><td>9 </td><td> <div >nausefe, seretaide - 2x por dia; aerius; gestacare, avamys,,  Formoterol   Budesonido 2id   Ventilan SOS, progeffik</div>    </td></tr>
          <tr><td>10 </td><td> <div >Aripripazol 15 mg id</div>    </td></tr>
          <tr><td>17163 </td><td> <div >ferro-tardyferon fol; yodafar; paxium (clorodiazepóxido) 5mg (dias alternados manhã + 10mg noite); concor 2.5mg (1x dia)</div>    </td></tr>
          <tr><td>17164 </td><td> <div >Ig anti D xx/xx/xxxx, folifer 1x dia</div>    </td></tr>
    </table>
</body>

</html>